T2DF4 3940:852 SEGGER J-Link V6.50a Log File (0000ms, 10135ms total)
T2DF4 3940:852 DLL Compiled: Aug 26 2019 10:16:19 (0000ms, 10135ms total)
T2DF4 3940:852 Logging started @ 2020-04-30 08:31 (0000ms, 10135ms total)
T2DF4 3940:852 JLINK_SetWarnOutHandler(...) (0000ms, 10135ms total)
T2DF4 3940:852 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Aug 22 2019 17:29:22
Hardware: V3.00
S/N: 483086840
TELNET listener socket opened on port 19021Device "AMA3B1KK-KBR" selected.WEBSRV 
Starting webserver (0027ms, 10162ms total)
T2DF4 3940:852 WEBSRV Webserver running on local port 19080 (0027ms, 10162ms total)
T2DF4 3940:852   returns O.K. (0027ms, 10162ms total)
T2DF4 3940:879 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 10162ms total)
T2DF4 3940:879 JLINK_TIF_GetAvailable(...) (0000ms, 10162ms total)
T2DF4 3940:879 JLINK_SetErrorOutHandler(...) (0000ms, 10162ms total)
T2DF4 3940:879 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite-Rel2.4.2\boards\apollo3_evb\examples\spi_boot_host\keil\JLinkSettings.ini"", ...). Device "AMA3B1KK-KBR" selected.  returns 0x00 (0020ms, 10182ms total)
T2DF4 3940:899 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). Device "AMA3B1KK-KBR" selected.  returns 0x00 (0009ms, 10191ms total)
T2DF4 3940:908 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10191ms total)
T2DF4 3940:908 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 10191ms total)
T2DF4 3940:908 JLINK_GetDLLVersion()  returns 65001 (0000ms, 10191ms total)
T2DF4 3940:908 JLINK_GetFirmwareString(...) (0000ms, 10191ms total)
T2DF4 3940:908 JLINK_GetDLLVersion()  returns 65001 (0000ms, 10191ms total)
T2DF4 3940:908 JLINK_GetCompileDateTime() (0000ms, 10191ms total)
T2DF4 3940:908 JLINK_GetFirmwareString(...) (0000ms, 10191ms total)
T2DF4 3940:908 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 10191ms total)
T2DF4 3940:908 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10192ms total)
T2DF4 3940:909 JLINK_SetSpeed(1000) (0000ms, 10192ms total)
T2DF4 3940:909 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002BF8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0138ms, 10330ms total)
T2DF4 3941:047 JLINK_GetDLLVersion()  returns 65001 (0000ms, 10330ms total)
T2DF4 3941:047 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 10331ms total)
T2DF4 3941:048 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10331ms total)
T2DF4 3941:048 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10331ms total)
T2DF4 3941:048 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10331ms total)
T2DF4 3941:048 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 10332ms total)
T2DF4 3941:049 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10332ms total)
T2DF4 3941:049 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10332ms total)
T2DF4 3941:049 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10332ms total)
T2DF4 3941:049 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10332ms total)
T2DF4 3941:049 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10332ms total)
T2DF4 3941:049 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10332ms total)
T2DF4 3941:049 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10332ms total)
T2DF4 3941:049 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10332ms total)
T2DF4 3941:049 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 10333ms total)
T2DF4 3941:050 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10333ms total)
T2DF4 3941:050 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10333ms total)
T2DF4 3941:050 JLINK_Reset()ResetTarget() start J-Link Script File: Executing ResetTarget() (0000ms, 10333ms total)
T2DF4 3941:050 JDEC PID 0x000000CFAmbiq Apollo3 ResetTargetBootldr = 0x04000000Secure Part.Secure Chip. Bootloader needs to run which will then halt when finish.CPU halted after reset. TryCount = 0x00000000ResetTarget() end -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0122ms, 10455ms total)
T2DF4 3941:172 JLINK_ReadReg(R15 (PC))  returns 0x000008BE (0000ms, 10455ms total)
T2DF4 3941:172 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 10455ms total)
T2DF4 3941:172 JLINK_Halt()  returns 0x00 (0000ms, 10455ms total)
T2DF4 3941:172 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 10457ms total)
T2DF4 3941:174 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 10458ms total)
T2DF4 3941:175 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 10459ms total)
T2DF4 3941:176 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10460ms total)
T2DF4 3941:177 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10460ms total)
T2DF4 3941:177 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10460ms total)
T2DF4 3941:177 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10460ms total)
T2DF4 3941:177 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 10460ms total)
T2DF4 3941:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 10462ms total)
T2DF4 3941:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 10463ms total)
T2DF4 3941:180 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 10466ms total)
T2DF4 3941:183 JLINK_ReadReg(R15 (PC))  returns 0x000008BE (0000ms, 10466ms total)
T2DF4 3941:183 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 10466ms total)
T2DF4 3941:189 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 10467ms total)
T2DF4 3941:189 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 10467ms total)
T2DF4 3941:190 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 1000000bps  returns 0x00 (0002ms, 10469ms total)
T2DF4 3941:192 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0001ms, 10470ms total)
T2DF4 3941:193 JLINK_WriteU32(0xE0040010, 0x00000002)  returns 0 (0000ms, 10470ms total)
T2DF4 3941:193 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 10470ms total)
T2DF4 3941:193 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 10470ms total)
T2DF4 3941:193 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0001ms, 10471ms total)
T2DF4 3941:194 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 10471ms total)
T2DF4 3941:194 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0 (0000ms, 10471ms total)
T2DF4 3941:194 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0 (0000ms, 10471ms total)
T2DF4 3941:194 JLINK_WriteU32(0xE0001000, 0x0000061F)  returns 0 (0000ms, 10471ms total)
T2DF4 3941:243 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 10471ms total)
T2DF4 3942:326 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 10473ms total)
T2DF4 3942:328 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10474ms total)
T2DF4 3942:329 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 10476ms total)
T2DF4 3942:331 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 50 91 00 A3  returns 0x04 (0000ms, 10476ms total)
T2DF4 3942:331 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0001ms, 10477ms total)
T2DF4 3942:332 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10478ms total)
T2DF4 3942:333 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10479ms total)
T2DF4 3942:334 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10480ms total)
T2DF4 3942:335 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10481ms total)
T2DF4 3942:336 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 10481ms total)
T2DF4 3942:336 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10482ms total)
T2DF4 3942:337 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10483ms total)
T2DF4 3942:338 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 10483ms total)
T2DF4 3942:338 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10484ms total)
T2DF4 3942:339 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 10484ms total)
T2DF4 3942:340 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 10484ms total)
T2DF4 3942:340 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10485ms total)
T2DF4 3942:341 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10486ms total)
T2DF4 3942:342 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10487ms total)
T2DF4 3942:343 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 10487ms total)
T2DF4 3942:343 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10488ms total)
T2DF4 3942:344 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10489ms total)
T2DF4 3942:345 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 10489ms total)
T2DF4 3942:345 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10490ms total)
T2DF4 3942:346 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10491ms total)
T2DF4 3942:347 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10492ms total)
T2DF4 3942:348 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 10492ms total)
T2DF4 3942:348 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10493ms total)
T2DF4 3942:349 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10494ms total)
T2DF4 3942:350 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 10494ms total)
T2DF4 3942:351 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 10494ms total)
T2DF4 3942:351 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 62 C0  returns 0x02 (0001ms, 10495ms total)
T2DF4 3942:352 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 10495ms total)
T2DF4 3942:352 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10496ms total)
T2DF4 3942:353 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10497ms total)
T2DF4 3942:354 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000008) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 10497ms total)
T2DF4 3942:354 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 10498ms total)
T2DF4 3942:355 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000008) - Data: AA  returns 0xFFFFFFFF (0000ms, 10498ms total)
T2DF4 3942:355 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 10499ms total)
T2DF4 3942:356 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 10500ms total)
T2DF4 3942:357 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 10500ms total)
T2DF4 3942:357 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 10501ms total)
T2DF4 3942:358 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 10502ms total)
T2DF4 3942:359 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000008) - Data: AA  returns 0xFFFFFFFF (0000ms, 10502ms total)
T2DF4 3942:362 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10503ms total)
T2DF4 3942:363 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10504ms total)
T2DF4 3942:364 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10505ms total)
T2DF4 3942:365 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 50 91 00 A3  returns 0x04 (0000ms, 10505ms total)
T2DF4 3942:365 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0001ms, 10506ms total)
T2DF4 3942:366 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10507ms total)
T2DF4 3942:367 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 10507ms total)
T2DF4 3942:367 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10508ms total)
T2DF4 3942:368 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10509ms total)
T2DF4 3942:369 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 10509ms total)
T2DF4 3942:369 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10510ms total)
T2DF4 3942:370 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10511ms total)
T2DF4 3942:371 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 10511ms total)
T2DF4 3942:372 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 10511ms total)
T2DF4 3942:372 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0001ms, 10512ms total)
T2DF4 3942:373 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10513ms total)
T2DF4 3942:374 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 10513ms total)
T2DF4 3942:374 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10514ms total)
T2DF4 3942:375 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10515ms total)
T2DF4 3942:376 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 10515ms total)
T2DF4 3942:376 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10516ms total)
T2DF4 3942:377 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10517ms total)
T2DF4 3942:378 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 10517ms total)
T2DF4 3942:378 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10518ms total)
T2DF4 3942:379 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10519ms total)
T2DF4 3942:380 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10520ms total)
T2DF4 3942:381 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 10520ms total)
T2DF4 3942:381 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10521ms total)
T2DF4 3942:382 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10522ms total)
T2DF4 3942:383 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10523ms total)
T2DF4 3942:384 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 10523ms total)
T2DF4 3942:393 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10524ms total)
T2DF4 3942:394 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10525ms total)
T2DF4 3942:395 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10526ms total)
T2DF4 3942:396 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 50 91 00 A3  returns 0x04 (0000ms, 10526ms total)
T2DF4 3942:396 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0001ms, 10527ms total)
T2DF4 3942:397 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10528ms total)
T2DF4 3942:398 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 10528ms total)
T2DF4 3942:398 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10529ms total)
T2DF4 3942:399 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10530ms total)
T2DF4 3942:400 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 10530ms total)
T2DF4 3942:400 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10531ms total)
T2DF4 3942:401 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10532ms total)
T2DF4 3942:402 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10533ms total)
T2DF4 3942:403 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10534ms total)
T2DF4 3942:404 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 10534ms total)
T2DF4 3942:404 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10535ms total)
T2DF4 3942:405 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10536ms total)
T2DF4 3942:406 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10537ms total)
T2DF4 3942:407 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 10537ms total)
T2DF4 3942:431 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10538ms total)
T2DF4 3942:432 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10539ms total)
T2DF4 3942:433 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10540ms total)
T2DF4 3942:434 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 50 91 00 A3  returns 0x04 (0000ms, 10540ms total)
T2DF4 3942:435 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 10540ms total)
T2DF4 3942:435 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10541ms total)
T2DF4 3942:436 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10542ms total)
T2DF4 3942:437 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10543ms total)
T2DF4 3942:438 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0000ms, 10543ms total)
T2DF4 3942:438 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0001ms, 10544ms total)
T2DF4 3942:439 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 10544ms total)
T2DF4 3942:439 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10545ms total)
T2DF4 3942:440 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10546ms total)
T2DF4 3942:441 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10547ms total)
T2DF4 3942:442 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 A3  returns 0x02 (0000ms, 10547ms total)
T2DF4 3942:442 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10548ms total)
T2DF4 3942:443 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10549ms total)
T2DF4 3942:444 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 10549ms total)
T2DF4 3942:444 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10550ms total)
T2DF4 3942:445 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10551ms total)
T2DF4 3942:446 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10552ms total)
T2DF4 3942:447 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 10552ms total)
T2DF4 3942:447 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10553ms total)
T2DF4 3942:448 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10554ms total)
T2DF4 3942:449 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10555ms total)
T2DF4 3942:450 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 10555ms total)
T2DF4 3942:450 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10556ms total)
T2DF4 3942:451 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 10557ms total)
T2DF4 3942:452 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 10557ms total)
T2DF4 3942:452 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 10558ms total)
T2DF4 3942:453 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: D2 4A 62 C0  returns 0x04 (0001ms, 10559ms total)
T2DF4 3942:571 JLINK_ReadReg(R0)  returns 0xA05F0003 (0001ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R1)  returns 0xE000EDF0 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R2)  returns 0xA05F0003 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R3)  returns 0x10004000 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R4)  returns 0x400401A0 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R5)  returns 0x10008009 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R6)  returns 0x10008008 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R7)  returns 0x10004000 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R8)  returns 0x00000100 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R13 (SP))  returns 0x10003FD4 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R14)  returns 0x000037B9 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(R15 (PC))  returns 0x000008BE (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(MSP)  returns 0x10003FD4 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 10560ms total)
T2DF4 3942:572 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0010ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10570ms total)
T2DF4 3942:582 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 10571ms total)
T2DF4 3942:583 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10571ms total)
T2DF4 3942:583 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10571ms total)
T2DF4 3942:583 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10571ms total)
T2DF4 3942:583 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10571ms total)
T2DF4 3942:583 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10571ms total)
T2DF4 3942:583 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10571ms total)
T2DF4 3942:583 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10571ms total)
T2DF4 3942:583 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10571ms total)
T2DF4 3942:583 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10571ms total)
T2DF4 3942:583 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10571ms total)
T2DF4 3942:583 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 10571ms total)
T2DF4 3942:842 JLINK_ReadMemEx(0x0000C000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000C000) -- Updating C cache (64 bytes @ 0x0000C000) -- Read from C cache (4 bytes @ 0x0000C000) - Data: A8 10 00 10  returns 0x04 (0002ms, 10573ms total)
T2DF4 3942:844 JLINK_WriteReg(R13 (SP), 0x100010A8)  returns 0x00 (0001ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R0)  returns 0xA05F0003 (0000ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R1)  returns 0xE000EDF0 (0000ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R2)  returns 0xA05F0003 (0000ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R3)  returns 0x10004000 (0000ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R4)  returns 0x400401A0 (0000ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R5)  returns 0x10008009 (0000ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R6)  returns 0x10008008 (0000ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R7)  returns 0x10004000 (0000ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R8)  returns 0x00000100 (0000ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10574ms total)
T2DF4 3942:845 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(R13 (SP))  returns 0x100010A8 (0000ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(R14)  returns 0x000037B9 (0000ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(R15 (PC))  returns 0x000008BE (0000ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(MSP)  returns 0x100010A8 (0000ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0000ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 10575ms total)
T2DF4 3942:846 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 10575ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:847 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 10576ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10577ms total)
T2DF4 3942:848 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 10578ms total)
T2DF4 3942:849 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10578ms total)
T2DF4 3942:849 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10578ms total)
T2DF4 3942:849 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 10578ms total)
T2DF4 3942:849 JLINK_ReadMemEx(0x0000C004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x0000C004) - Data: 01 C1 00 00  returns 0x04 (0000ms, 10578ms total)
T2DF4 3942:849 JLINK_WriteReg(R15 (PC), 0x0000C100)  returns 0x00 (0000ms, 10578ms total)
T2DF4 3942:849 JLINK_ReadReg(R0)  returns 0xA05F0003 (0000ms, 10578ms total)
T2DF4 3942:849 JLINK_ReadReg(R1)  returns 0xE000EDF0 (0000ms, 10578ms total)
T2DF4 3942:849 JLINK_ReadReg(R2)  returns 0xA05F0003 (0000ms, 10578ms total)
T2DF4 3942:849 JLINK_ReadReg(R3)  returns 0x10004000 (0000ms, 10578ms total)
T2DF4 3942:849 JLINK_ReadReg(R4)  returns 0x400401A0 (0000ms, 10578ms total)
T2DF4 3942:849 JLINK_ReadReg(R5)  returns 0x10008009 (0000ms, 10578ms total)
T2DF4 3942:849 JLINK_ReadReg(R6)  returns 0x10008008 (0001ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(R7)  returns 0x10004000 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(R8)  returns 0x00000100 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(R13 (SP))  returns 0x100010A8 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(R14)  returns 0x000037B9 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(R15 (PC))  returns 0x0000C100 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(MSP)  returns 0x100010A8 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10579ms total)
T2DF4 3942:850 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0000ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10580ms total)
T2DF4 3942:851 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10581ms total)
T2DF4 3942:852 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 10582ms total)
T2DF4 3942:853 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10582ms total)
T2DF4 3942:853 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10582ms total)
T2DF4 3942:853 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10582ms total)
T2DF4 3942:853 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10582ms total)
T2DF4 3942:853 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10582ms total)
T2DF4 3942:853 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10582ms total)
T2DF4 3942:853 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10582ms total)
T2DF4 3942:853 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 10582ms total)
T2DF4 3942:853 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 C0 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 10583ms total)
T3414 3942:888 JLINK_ReadMemEx(0x0000C100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000C100) -- Updating C cache (64 bytes @ 0x0000C100) -- Read from C cache (2 bytes @ 0x0000C100) - Data: 4E F6  returns 0x02 (0001ms, 10584ms total)
T3414 3942:889 JLINK_SetBPEx(Addr = 0x0000F6F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 10584ms total)
T3414 3942:889 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 10584ms total)
T3414 3942:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 10594ms total)
T3414 3942:999 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10594ms total)
T3414 3942:999 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10594ms total)
T3414 3942:999 JLINK_IsHalted()  returns TRUE (0006ms, 10600ms total)
T3414 3943:005 JLINK_Halt()  returns 0x00 (0000ms, 10594ms total)
T3414 3943:005 JLINK_IsHalted()  returns TRUE (0000ms, 10594ms total)
T3414 3943:005 JLINK_IsHalted()  returns TRUE (0000ms, 10594ms total)
T3414 3943:005 JLINK_IsHalted()  returns TRUE (0000ms, 10594ms total)
T3414 3943:005 JLINK_ReadReg(R15 (PC))  returns 0x0000F6F4 (0000ms, 10594ms total)
T3414 3943:005 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10594ms total)
T3414 3943:005 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10594ms total)
T3414 3943:005 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10594ms total)
T3414 3943:005 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10594ms total)
T3414 3943:005 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 10595ms total)
T3414 3943:006 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 10596ms total)
T3414 3943:007 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 10596ms total)
T3414 3943:007 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 10597ms total)
T3414 3943:008 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 10597ms total)
T3414 3943:008 JLINK_ReadReg(R0)  returns 0x1000BC10 (0000ms, 10597ms total)
T3414 3943:008 JLINK_ReadReg(R1)  returns 0x1000BC10 (0000ms, 10597ms total)
T3414 3943:008 JLINK_ReadReg(R2)  returns 0x1000BC10 (0000ms, 10597ms total)
T3414 3943:008 JLINK_ReadReg(R3)  returns 0x100000A8 (0000ms, 10597ms total)
T3414 3943:008 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10597ms total)
T3414 3943:008 JLINK_ReadReg(R5)  returns 0x1000BBB0 (0000ms, 10597ms total)
T3414 3943:008 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10597ms total)
T3414 3943:008 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10597ms total)
T3414 3943:008 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10597ms total)
T3414 3943:008 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10597ms total)
T3414 3943:008 JLINK_ReadReg(R10)  returns 0x000109B4 (0001ms, 10598ms total)
T3414 3943:009 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10598ms total)
T3414 3943:009 JLINK_ReadReg(R12)  returns 0x1000BBF0 (0000ms, 10598ms total)
T3414 3943:009 JLINK_ReadReg(R13 (SP))  returns 0x100010A8 (0000ms, 10598ms total)
T3414 3943:009 JLINK_ReadReg(R14)  returns 0x0000C1C7 (0000ms, 10598ms total)
T3414 3943:009 JLINK_ReadReg(R15 (PC))  returns 0x0000F6F4 (0000ms, 10598ms total)
T3414 3943:009 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10598ms total)
T3414 3943:009 JLINK_ReadReg(MSP)  returns 0x100010A8 (0000ms, 10598ms total)
T3414 3943:009 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10598ms total)
T3414 3943:009 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 10598ms total)
T3414 3943:009 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10607ms total)
T3414 3943:019 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 10607ms total)
T2DF4 3943:020 JLINK_ReadMemEx(0x0000F71C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0000F700) -- Updating C cache (128 bytes @ 0x0000F700) -- Read from C cache (60 bytes @ 0x0000F71C) - Data: BB 48 BC 4A 81 1A 13 46 02 46 BB A0 FF F7 70 FB ...  returns 0x3C (0002ms, 10609ms total)
T2DF4 3943:022 JLINK_ReadMemEx(0x0000F71C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000F71C) - Data: BB 48  returns 0x02 (0000ms, 10609ms total)
T2DF4 3943:022 JLINK_ReadMemEx(0x0000F71E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000F71E) - Data: BC 4A  returns 0x02 (0000ms, 10609ms total)
T2DF4 3943:022 JLINK_ReadMemEx(0x0000F71E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000F71E) - Data: BC 4A  returns 0x02 (0000ms, 10609ms total)
T2DF4 3943:022 JLINK_ReadMemEx(0x0000F720, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000F720) - Data: 81 1A 13 46 02 46 BB A0 FF F7 70 FB 86 B1 C7 48 ...  returns 0x3C (0000ms, 10609ms total)
T2DF4 3943:022 JLINK_ReadMemEx(0x0000F720, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000F720) - Data: 81 1A  returns 0x02 (0000ms, 10609ms total)
T2DF4 3943:027 JLINK_ReadMemEx(0x100010A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001080) -- Updating C cache (64 bytes @ 0x10001080) -- Read from C cache (4 bytes @ 0x100010A4) - Data: C3 C1 00 00  returns 0x04 (0001ms, 10610ms total)
T2DF4 3943:028 JLINK_ReadMemEx(0x100010A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100010A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 10610ms total)
T2DF4 3943:029 JLINK_ReadMemEx(0x100010A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100010A4) - Data: C3 C1 00 00  returns 0x04 (0000ms, 10610ms total)
T2DF4 3943:029 JLINK_ReadMemEx(0x100010A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100010A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 10610ms total)
T2DF4 3943:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 60 00 00  returns 1 (0001ms, 10611ms total)
T3414 3949:225 JLINK_ReadMemEx(0x0000F6F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000F6C0) -- Updating C cache (64 bytes @ 0x0000F6C0) -- Read from C cache (2 bytes @ 0x0000F6F4) - Data: 88 B0  returns 0x02 (0002ms, 10613ms total)
T3414 3949:227 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 10613ms total)
T3414 3949:227 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000F6F4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0004ms, 10617ms total)
T3414 3949:232 JLINK_ReadReg(R15 (PC))  returns 0x0000F6F6 (0000ms, 10617ms total)
T3414 3949:232 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10617ms total)
T3414 3949:232 JLINK_SetBPEx(Addr = 0x0000F6F4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10617ms total)
T3414 3949:232 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 10617ms total)
T3414 3949:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 10622ms total)
T3414 3949:337 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 0A 94 80 80 80 00 01 41 01 70 01 6F 01 6C 01 ...  NumBytesRead = 0xEC (0000ms, 10622ms total)
T3414 3949:337 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10622ms total)
T3414 3949:343 JLINK_IsHalted()  returns FALSE (0001ms, 10623ms total)
T3414 3949:444 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10622ms total)
T3414 3949:444 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10622ms total)
T3414 3949:444 JLINK_IsHalted()  returns FALSE (0001ms, 10623ms total)
T3414 3949:545 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10622ms total)
T3414 3949:545 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10622ms total)
T3414 3949:545 JLINK_IsHalted()  returns FALSE (0001ms, 10623ms total)
T3414 3949:646 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10622ms total)
T3414 3949:646 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10622ms total)
T3414 3949:646 JLINK_IsHalted()  returns FALSE (0002ms, 10624ms total)
T3414 3949:748 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0001ms, 10623ms total)
T3414 3949:749 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10623ms total)
T3414 3949:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB DE 75 01  returns 1 (0001ms, 10624ms total)
T3414 3949:755 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3949:856 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3949:856 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3949:856 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3949:957 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3949:957 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3949:957 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3950:058 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3950:058 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3950:058 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3950:159 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3950:159 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3950:159 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3950:260 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3950:260 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3950:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0000ms, 10624ms total)
T3414 3950:267 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3950:368 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3950:368 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3950:368 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3950:469 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3950:469 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3950:469 JLINK_IsHalted()  returns FALSE (0002ms, 10626ms total)
T3414 3950:571 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3950:571 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3950:571 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3950:672 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3950:672 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3950:672 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3950:776 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3950:776 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3950:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0000ms, 10624ms total)
T3414 3950:784 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3950:885 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3950:885 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3950:885 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3950:986 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3950:986 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3950:986 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3951:087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3951:087 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3951:087 JLINK_IsHalted()  returns FALSE (0002ms, 10626ms total)
T3414 3951:189 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3951:189 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3951:189 JLINK_IsHalted()  returns FALSE (0001ms, 10625ms total)
T3414 3951:290 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10624ms total)
T3414 3951:290 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10624ms total)
T3414 3951:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0001ms, 10625ms total)
T3414 3951:297 JLINK_IsHalted()  returns FALSE (0000ms, 10625ms total)
T3414 3951:397 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3951:397 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3951:397 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3951:498 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3951:498 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3951:498 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3951:599 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3951:599 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3951:599 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3951:700 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3951:700 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3951:700 JLINK_IsHalted()  returns FALSE (0000ms, 10625ms total)
T3414 3951:800 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3951:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3951:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0000ms, 10625ms total)
T3414 3951:806 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3951:907 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3951:907 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3951:907 JLINK_IsHalted()  returns FALSE (0000ms, 10625ms total)
T3414 3952:007 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3952:007 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3952:007 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3952:108 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3952:108 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3952:108 JLINK_IsHalted()  returns FALSE (0000ms, 10625ms total)
T3414 3952:208 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3952:208 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3952:208 JLINK_IsHalted()  returns FALSE (0000ms, 10625ms total)
T3414 3952:308 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3952:308 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3952:308 JLINK_IsHalted()  returns FALSE (0000ms, 10625ms total)
T3414 3952:408 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3952:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3952:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0000ms, 10625ms total)
T3414 3952:410 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3952:511 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3952:511 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3952:511 JLINK_IsHalted()  returns FALSE (0000ms, 10625ms total)
T3414 3952:611 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3952:611 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3952:611 JLINK_IsHalted()  returns FALSE (0000ms, 10625ms total)
T3414 3952:711 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3952:711 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3952:711 JLINK_IsHalted()  returns FALSE (0000ms, 10625ms total)
T3414 3952:811 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3952:811 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3952:811 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3952:912 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3952:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3952:912 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3953:013 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3953:013 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3953:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0000ms, 10625ms total)
T3414 3953:021 JLINK_IsHalted()  returns FALSE (0002ms, 10627ms total)
T3414 3953:123 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3953:123 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3953:123 JLINK_IsHalted()  returns FALSE (0002ms, 10627ms total)
T3414 3953:225 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3953:225 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3953:225 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3953:326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3953:326 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3953:326 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3953:427 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3953:428 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3953:428 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3953:529 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3953:529 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3953:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0000ms, 10625ms total)
T3414 3953:537 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3953:639 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3953:639 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3953:639 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3953:740 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3953:740 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3953:740 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3953:841 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3953:841 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3953:841 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3953:942 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3953:942 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3953:942 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3954:043 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3954:043 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3954:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0000ms, 10625ms total)
T3414 3954:056 JLINK_IsHalted()  returns FALSE (0003ms, 10628ms total)
T3414 3954:159 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3954:159 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3954:159 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3954:260 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3954:260 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3954:260 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3954:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3954:361 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3954:361 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3954:462 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3954:462 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3954:462 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3954:570 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10625ms total)
T3414 3954:570 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10625ms total)
T3414 3954:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0000ms, 10625ms total)
T3414 3954:578 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T3414 3954:679 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3954:679 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3954:679 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3954:780 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3954:780 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3954:780 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3954:881 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3954:881 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3954:881 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3954:982 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3954:982 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3954:982 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3955:083 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3955:083 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3955:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0000ms, 10626ms total)
T3414 3955:089 JLINK_IsHalted()  returns FALSE (0000ms, 10626ms total)
T3414 3955:190 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3955:190 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3955:190 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3955:291 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3955:291 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3955:291 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3955:392 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3955:392 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3955:392 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3955:493 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3955:493 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3955:493 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3955:594 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3955:594 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3955:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0000ms, 10626ms total)
T3414 3955:599 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3955:700 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3955:701 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3955:701 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3955:802 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3955:802 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3955:802 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3955:903 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3955:903 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3955:903 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3956:004 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3956:004 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3956:004 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3956:105 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3956:105 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3956:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB DE 75 01  returns 1 (0000ms, 10626ms total)
T3414 3956:111 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3956:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3956:213 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3956:213 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3956:314 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10626ms total)
T3414 3956:314 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10626ms total)
T3414 3956:314 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T3414 3956:415 JLINK_Halt()  returns 0x00 (0007ms, 10633ms total)
T3414 3956:422 JLINK_IsHalted()  returns TRUE (0000ms, 10633ms total)
T3414 3956:423 JLINK_IsHalted()  returns TRUE (0000ms, 10633ms total)
T3414 3956:423 JLINK_IsHalted()  returns TRUE (0000ms, 10633ms total)
T3414 3956:423 JLINK_ReadReg(R15 (PC))  returns 0x0000F7D0 (0000ms, 10633ms total)
T3414 3956:423 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10633ms total)
T3414 3956:423 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 10633ms total)
T3414 3956:423 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 10633ms total)
T3414 3956:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10633ms total)
T3414 3956:423 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 10634ms total)
T3414 3956:424 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 10636ms total)
T3414 3956:426 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 10637ms total)
T3414 3956:427 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 10638ms total)
T3414 3956:428 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 10639ms total)
T2DF4 3957:081 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 10655ms total)
T2DF4 3957:081  (0016ms, 10655ms total)
T2DF4 3957:081 Closed (0016ms, 10655ms total)
