--cpu=Cortex-M4.fp
".\bin\uart_boot_host.o"
".\bin\img_data.o"
".\bin\am_util_delay.o"
".\bin\am_util_faultisr.o"
".\bin\am_util_stdio.o"
".\bin\startup_keil.o"
"../../../../../mcu/apollo3/hal/keil/bin/libam_hal.lib"
"../../../bsp/keil/bin/libam_bsp.lib"
--strict --scatter ".\uart_boot_host.sct"
../../../../../mcu/apollo3/hal/keil/bin/libam_hal.lib(am_hal_global.o) --keep=am_hal_global.o(.data) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uart_boot_host.map" -o .\bin\uart_boot_host.axf